# inspector

inspector/: pom.xml
inspector/src/main/java/ua/kiev/inspector/: HomeController.java
inspector/src/main/java/ua/kiev/inspector/api/: Accessory.java  Design.java
inspector/src/main/java/ua/kiev/inspector/configurations/: AppMvcConfig.java  ConfigurationInspector.java  HibernateConfiguration.java  Initializer.java  InspectorAuthenticationEntryPoint.java  InspectorAuthenticationProvider.java  InspectorMvcConfig.java  RestAuthenticationEntryPoint.java  SecurituSpringConfig.java
inspector/src/main/java/ua/kiev/inspector/controllers/: HomeController.java  IndexController.java  LoginController.java  NewObjectController.java  UserProfileController.java
inspector/src/main/java/ua/kiev/inspector/model/: HomeModel.java  TaskModel.java  UserModel.java
inspector/src/main/java/ua/kiev/inspector/repository/dao/: BaseDao.java  InspectorRegionDao.java  QueryHQL.java  QueryObject.java  RinspDocDao.java  TypeObjectDao.java  UserDao.java
inspector/src/main/java/ua/kiev/inspector/repository/dao/impl/: InspectorRegionDaoImpl.java  RinspDocDaoImpl.java  RispDaoImpl.java  TypeobjectDaoImpl.java  UserDaoImpl.java
inspector/src/main/java/ua/kiev/inspector/repository/entity/: InspectorRegion.java  InspectorStan.java  InspectorStatus.java  InspectorTypeobject.java  RinspDoc.java  User.java  UserRole.java
inspector/src/main/java/ua/kiev/inspector/services/: BaseService.java  HomeService.java  TaskService.java  UserService.java
inspector/src/main/java/ua/kiev/inspector/transformers/: BaseTransformer.java  HomeTransformer.java  TaskTransformer.java  UserTransformer.java
inspector/src/main/resources/: ValidationMessages_uk.properties
inspector/src/main/resources/i18n/: locale_uk.properties
inspector/src/main/webapp/WEB-INF/: web.xml
inspector/src/main/webapp/WEB-INF/jspf/: button-form.jspf  form-object.jspf  home-menu.jspf  map-base-file-js.jspf  map-bootstrap-css.jspf  map-googlemap.jsp  map-meta-tegs.jspf  registratin-form.jspf
inspector/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
inspector/src/main/webapp/WEB-INF/views/: NewObject.jsp  home.jsp  index.jsp  login.jsp  registration.jsp  user-profile.jsp  view-task.jsp
inspector/src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap.css  signin.css
inspector/src/main/webapp/resources/js/: bootstrap.js
