<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
					<div class="form-group">
  						<form:label path="typeObject" cssClass="col-sm-2 control-label">
  							<spring:message code="table.typeObjects"/>
  						</form:label>
  						<div class="col-sm-10">
  							<form:select path="typeObject" items="${ typeObjects }" itemValue="typeobjectId" itemLabel="name" cssClass="form-control"></form:select>
  						</div>
  					</div>
					<div class="form-group">
  						<form:label path="street" cssClass="col-sm-2 control-label">
  							<spring:message code="table.street"/>
  						</form:label>
  						<div class="col-sm-10">
  							<form:input path="street" cssClass="form-control"/>
  						</div>
  					</div>
  					<div class="form-group">
  						<form:label path="district" cssClass="col-sm-2 control-label">
  							<spring:message code="table.district"/>
  						</form:label>
  						<div class="col-sm-10">
  							<form:select path="district" items="${ districts }" itemValue="regionId" itemLabel="name" cssClass="form-control"></form:select>
  						</div>
  					</div>
  					<div class="form-group">
  						<form:label path="build" cssClass="col-sm-2 control-label">
  							<spring:message code="table.build"/>
  						</form:label>
  						<div class="col-sm-10">
  							<form:input path="build" cssClass="form-control"/>
  						</div>
  					</div>
  					<div class="form-group">
  						<form:label path="location" cssClass="col-sm-2 control-label">
  							<spring:message code="table.location"/>
  						</form:label>
  						<div class="col-sm-10">
  							<form:input path="location" cssClass="form-control"/>
  						</div>
  					</div>
  					
  					<div class="form-group">
  						<form:label path="summary" cssClass="col-sm-2 control-label">
  							<spring:message code="table.notes"/>
  						</form:label>
  						<div class="col-sm-10">
  							<form:textarea path="summary" cssClass="form-control"/>
  						</div>
  					</div>