<%@ page pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            		<span class="sr-only">Toggle navigation</span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
          		</button>
      				<a class="navbar-brand" href="home">${ user.getFullUserName() }</a>
    			</div>
    			
    			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="NewObject"><spring:message code="label.newObject"/></a></li>
        			<li><a href="user-profile"><spring:message code="label.userProfile"/></a></li>
        			<li><a href="<c:url value="/logout" />"><spring:message code="label.logoff"/></a></li>
      			</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.navbar-collapse -->
		</nav>