<%@ page pageEncoding="UTF-8"%>
<%@ taglib  uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
			<form:form modelAttribute="user" method="POST" role="form">
				<div class="form-group">
    				<form:label path="firstName"><spring:message code="user.firstName"/></form:label>
    				<form:input path="firstName" class="form-control"/>
  				</div>
  				<div class="form-group">
    				<form:label path="lastName"><spring:message code="user.lastName"/></form:label>
    				<form:input path="lastName" class="form-control"/>
  				</div>
				<div class="form-group">
    				<form:label path="username" ><spring:message code="login.username"/></form:label>
    				<form:input path="username" class="form-control"/>
  				</div>
  				<div class="form-group">
    				<form:label path="password"><spring:message code="login.password"/></form:label>
    				<form:input path="password" class="form-control"/>
  				</div>
  				<div class="form-group">
    				<form:label path="newPassword"><spring:message code="user.repeatPassword"/></form:label>
    				<form:input path="newPassword" class="form-control"/>
  				</div>
  				<div class="form-group">
    				<button type="submit" class="btn btn-primary"><spring:message code="user.join"/></button>
    			</div>
			</form:form>